# Automatically generated rbldnsd config by Expurgate[xpg8.tk] for:yahoo.com @ 2022-09-20 10:29:53.781889
# ^ yahoo.com
# ^ v=spf1 redirect=_spf.mail.yahoo.com
# ^^ _spf.mail.yahoo.com
# ^^ v=spf1 ptr:yahoo.com ptr:yahoo.net ?all
# Depth:2
# IP & Subnet: 0
$DATASET ip4set:yahoo.com yahoo.com @
:3:v=spf1 ip4:$ ~all
:99:v=spf1 ptr:yahoo.com ptr:yahoo.net ~all
0.0.0.0/1 # all other IPv4 addresses
128.0.0.0/1 # all other IP IPv4 addresses
$DATASET ip6trie:yahoo.com yahoo.com @
:3:v=spf1 ip6:$ ~all
:99:v=spf1 ptr:yahoo.com ptr:yahoo.net ~all
0:0:0:0:0:0:0:0/0 # all other IPv6 addresses
