# 
#  ______                                  _       
# |  ____|                                | |      
# | |__  __  ___ __  _   _ _ __ __ _  __ _| |_ ___ 
# |  __| \ \/ / '_ \| | | | '__/ _` |/ _` | __/ _ \
# | |____ >  <| |_) | |_| | | | (_| | (_| | ||  __/
# |______/_/\_\ .__/ \__,_|_|  \__, |\__,_|\__\___|
#             | |               __/ |              
#             |_|              |___/               
#
# https://xpg8.ehlo.email | https://github.com/smck83/expurgate
# DEFAULT CONFIG
$DATASET ip4set:xpg8.local xpg8.local
:3:v=spf1 ip4:$ ~all
192.0.2.1 # non-routable sample ip
127.0.0.2 # non-routable sample ip
:99:v=spf1 ~all
0.0.0.0/1 # all other IPv4 addresses
128.0.0.0/1 # all other IP IPv4 addresses
$DATASET ip6trie:xpg8.local xpg8.local
:3:v=spf1 ip6:$ ~all
:99:v=spf1 ~all
0:0:0:0:0:0:0:0/0 # all other IPv6 addresses
