[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:rbldnsd]
directory=/var/lib/rbldnsd
command=/usr/sbin/rbldnsd -b 0.0.0.0 -n %(ENV_OPTIONS)s %(ENV_ZONE)s:%(ENV_TYPE)s:running-config
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:resolver]
directory=/spf-resolver
command=python3 -u ./resolver.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
